<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQJ-IZ-4Pn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="MOW-hb-aQd">
            <objects>
                <tableViewController id="qgX-Ku-JR6" customClass="NewsController" customModule="RNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EsD-OO-FJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="256" id="pfP-lx-Mlk" customClass="NewsCell" customModule="RNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfP-lx-Mlk" id="Tee-Rk-Q0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-d6-gwn">
                                            <rect key="frame" x="16" y="11" width="343" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="KWF-jI-YEN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e82-La-ySZ">
                                            <rect key="frame" x="16" y="70" width="343" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="133" id="Qtl-lP-rQq"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNu-vA-Bw5">
                                            <rect key="frame" x="16" y="211" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j4z-d6-gwn" firstAttribute="top" secondItem="Tee-Rk-Q0Q" secondAttribute="topMargin" id="09N-V5-SVh"/>
                                        <constraint firstItem="e82-La-ySZ" firstAttribute="top" secondItem="j4z-d6-gwn" secondAttribute="bottom" constant="8" id="5wt-py-sIc"/>
                                        <constraint firstItem="e82-La-ySZ" firstAttribute="leading" secondItem="Tee-Rk-Q0Q" secondAttribute="leadingMargin" id="BOQ-t3-zNW"/>
                                        <constraint firstItem="rNu-vA-Bw5" firstAttribute="trailing" secondItem="Tee-Rk-Q0Q" secondAttribute="trailingMargin" id="QHy-Tc-iXT"/>
                                        <constraint firstItem="e82-La-ySZ" firstAttribute="trailing" secondItem="Tee-Rk-Q0Q" secondAttribute="trailingMargin" id="Rtx-nA-yxk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rNu-vA-Bw5" secondAttribute="bottom" constant="16" id="SeA-ry-ywC"/>
                                        <constraint firstItem="j4z-d6-gwn" firstAttribute="leading" secondItem="Tee-Rk-Q0Q" secondAttribute="leadingMargin" id="Tae-9m-etE"/>
                                        <constraint firstItem="rNu-vA-Bw5" firstAttribute="leading" secondItem="Tee-Rk-Q0Q" secondAttribute="leadingMargin" id="hQl-2z-rpv"/>
                                        <constraint firstItem="j4z-d6-gwn" firstAttribute="trailing" secondItem="Tee-Rk-Q0Q" secondAttribute="trailingMargin" id="nL5-T8-UEw"/>
                                        <constraint firstItem="rNu-vA-Bw5" firstAttribute="top" secondItem="e82-La-ySZ" secondAttribute="bottom" constant="8" id="wCI-X5-J7M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="e82-La-ySZ" id="m8s-38-6Gl"/>
                                    <outlet property="pubDateLabel" destination="rNu-vA-Bw5" id="LNQ-3D-Taa"/>
                                    <outlet property="titleLabel" destination="j4z-d6-gwn" id="Xr4-TJ-h1a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgX-Ku-JR6" id="dhi-md-tdk"/>
                            <outlet property="delegate" destination="qgX-Ku-JR6" id="H5e-EI-2fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="uLi-Zm-MuV"/>
                    <connections>
                        <segue destination="TWh-dn-hb4" kind="show" identifier="segueWebView" id="X8B-y1-eDl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7T-Cy-6c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-604.04797601199402"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="xAh-eu-y9a">
            <objects>
                <viewController id="TWh-dn-hb4" customClass="WebController" customModule="RNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS6-u0-rd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-U7-b3h">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="TWh-dn-hb4" id="ZIK-hd-ye0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAB-U7-b3h" firstAttribute="top" secondItem="Zt9-Yo-2WA" secondAttribute="top" id="8gy-t4-NGA"/>
                            <constraint firstItem="FAB-U7-b3h" firstAttribute="trailing" secondItem="Zt9-Yo-2WA" secondAttribute="trailing" id="HMY-z9-K8d"/>
                            <constraint firstItem="FAB-U7-b3h" firstAttribute="leading" secondItem="Zt9-Yo-2WA" secondAttribute="leading" id="aql-oD-sLQ"/>
                            <constraint firstItem="Zt9-Yo-2WA" firstAttribute="bottom" secondItem="FAB-U7-b3h" secondAttribute="bottom" id="uIl-gB-wXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zt9-Yo-2WA"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FAB-U7-b3h" id="e2N-U5-tpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsW-EC-lnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.2" y="-604.04797601199402"/>
        </scene>
        <!--Update Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UpdateController" customModule="RNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bii-vk-wi6">
                                <rect key="frame" x="127" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bii-vk-wi6" secondAttribute="height" multiplier="1:1" id="1rM-8o-hsP"/>
                                    <constraint firstAttribute="width" constant="120" id="BlM-Ra-q0g"/>
                                    <constraint firstAttribute="height" constant="120" id="YEi-Jt-Y9k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-X6-kIb">
                                <rect key="frame" x="42" y="263" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Vpj-hQ-PNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-K9-pVA">
                                <rect key="frame" x="42" y="346" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzk-Ar-i2B">
                                <rect key="frame" x="42" y="432" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-wO-n1g">
                                <rect key="frame" x="42" y="292" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q3M-Ei-rsP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-IW-4hg">
                                <rect key="frame" x="42" y="375" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Axd-QS-9Fa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-0i-HMv">
                                <rect key="frame" x="42" y="461" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cYO-IO-7to"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-5n-ioi">
                                <rect key="frame" x="147" y="515" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1gD-ao-mkj"/>
                                    <constraint firstAttribute="width" constant="80" id="MXi-pP-3rH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="UPDATE"/>
                                <connections>
                                    <action selector="updateButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDB-ol-MVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fv2-K9-pVA" firstAttribute="top" secondItem="h3J-X6-kIb" secondAttribute="bottom" constant="62" id="0qI-V9-8rI"/>
                            <constraint firstItem="yI8-0i-HMv" firstAttribute="top" secondItem="Uf8-IW-4hg" secondAttribute="bottom" constant="56" id="1kp-BX-6dy"/>
                            <constraint firstItem="bii-vk-wi6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ma-Nc-XcT"/>
                            <constraint firstItem="h3J-X6-kIb" firstAttribute="leading" secondItem="Fv2-K9-pVA" secondAttribute="leading" id="42h-O2-V9c"/>
                            <constraint firstItem="Uf8-IW-4hg" firstAttribute="trailing" secondItem="YpC-wO-n1g" secondAttribute="trailing" id="5UH-ks-RVz"/>
                            <constraint firstItem="Uf8-IW-4hg" firstAttribute="trailing" secondItem="yI8-0i-HMv" secondAttribute="trailing" id="7R5-sD-wtT"/>
                            <constraint firstItem="Uf8-IW-4hg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7xW-gd-xrg"/>
                            <constraint firstItem="YpC-wO-n1g" firstAttribute="leading" secondItem="h3J-X6-kIb" secondAttribute="trailing" constant="-103" id="9LP-Zg-fU7"/>
                            <constraint firstItem="yzk-Ar-i2B" firstAttribute="bottom" secondItem="yI8-0i-HMv" secondAttribute="bottom" constant="-38" id="AgO-FV-Zrl"/>
                            <constraint firstItem="XXY-5n-ioi" firstAttribute="top" secondItem="yI8-0i-HMv" secondAttribute="bottom" constant="24" id="L8T-vA-Yoi"/>
                            <constraint firstItem="h3J-X6-kIb" firstAttribute="leading" secondItem="yzk-Ar-i2B" secondAttribute="leading" id="O6H-ZX-Lie"/>
                            <constraint firstItem="h3J-X6-kIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="TE3-ve-Op5"/>
                            <constraint firstItem="Uf8-IW-4hg" firstAttribute="bottom" secondItem="Fv2-K9-pVA" secondAttribute="bottom" constant="38" id="VKR-3R-dEx"/>
                            <constraint firstItem="h3J-X6-kIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="fVS-P1-Eoh"/>
                            <constraint firstItem="h3J-X6-kIb" firstAttribute="trailing" secondItem="Fv2-K9-pVA" secondAttribute="trailing" id="fjt-ht-cMg"/>
                            <constraint firstItem="h3J-X6-kIb" firstAttribute="trailing" secondItem="yzk-Ar-i2B" secondAttribute="trailing" id="heK-Oo-UpK"/>
                            <constraint firstItem="Uf8-IW-4hg" firstAttribute="leading" secondItem="yI8-0i-HMv" secondAttribute="leading" id="j5i-el-Xsh"/>
                            <constraint firstItem="XXY-5n-ioi" firstAttribute="centerX" secondItem="bii-vk-wi6" secondAttribute="centerX" id="jwo-wG-icA"/>
                            <constraint firstItem="bii-vk-wi6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qdn-Zd-4Xe"/>
                            <constraint firstItem="h3J-X6-kIb" firstAttribute="bottom" secondItem="YpC-wO-n1g" secondAttribute="bottom" constant="-38" id="v3a-hH-pf5"/>
                            <constraint firstItem="Uf8-IW-4hg" firstAttribute="leading" secondItem="YpC-wO-n1g" secondAttribute="leading" id="wzJ-EX-KZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="yI8-0i-HMv" id="UtX-eb-E6z"/>
                        <outlet property="logoImageView" destination="bii-vk-wi6" id="w5G-5W-J0v"/>
                        <outlet property="titleTextField" destination="Uf8-IW-4hg" id="Im6-0z-Fua"/>
                        <outlet property="urlTextField" destination="YpC-wO-n1g" id="JK9-Sm-nJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="256.82158920539734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y7f-Ad-d6f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eQJ-IZ-4Pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDR-O5-OVU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLZ-kq-vQg" kind="relationship" relationship="viewControllers" id="UzU-Dh-NAs"/>
                        <segue destination="fvC-9f-JXX" kind="relationship" relationship="viewControllers" id="tWU-fC-Pef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyT-Mg-dvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="125"/>
        </scene>
        <!--News-->
        <scene sceneID="3rz-UM-nIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLZ-kq-vQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="7b9-ig-V2C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUZ-Ei-Rww">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgX-Ku-JR6" kind="relationship" relationship="rootViewController" id="2xv-mz-xae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXw-gG-hOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.60000000000002" y="-603.59820089955031"/>
        </scene>
        <!--RSS-->
        <scene sceneID="ilo-MT-ePM">
            <objects>
                <viewController id="G0q-Z0-yJ4" customClass="RSSController" customModule="RNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y6-sG-9U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-IQ-Yts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSSCell" rowHeight="80" id="ePJ-Wm-xN5" customClass="RSSCell" customModule="RNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePJ-Wm-xN5" id="4od-dk-1FW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-JN-LIP">
                                                    <rect key="frame" x="81" y="11" width="279" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-oa-ObH">
                                                    <rect key="frame" x="81" y="42" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-xY-6oL">
                                                    <rect key="frame" x="15" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="YRI-Jh-nOV"/>
                                                        <constraint firstAttribute="width" secondItem="wa5-xY-6oL" secondAttribute="height" multiplier="1:1" id="tXt-JN-OUt"/>
                                                        <constraint firstAttribute="width" constant="58" id="yhx-8Z-euU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVl-JN-LIP" firstAttribute="top" secondItem="4od-dk-1FW" secondAttribute="topMargin" id="8dM-la-krr"/>
                                                <constraint firstItem="0x8-oa-ObH" firstAttribute="trailing" secondItem="dVl-JN-LIP" secondAttribute="trailing" id="8x2-ka-PMP"/>
                                                <constraint firstItem="0x8-oa-ObH" firstAttribute="leading" secondItem="dVl-JN-LIP" secondAttribute="leading" id="AIN-ca-yjs"/>
                                                <constraint firstItem="dVl-JN-LIP" firstAttribute="trailing" secondItem="4od-dk-1FW" secondAttribute="trailingMargin" id="DR2-sF-sDB"/>
                                                <constraint firstItem="0x8-oa-ObH" firstAttribute="top" secondItem="dVl-JN-LIP" secondAttribute="bottom" constant="8" id="O1D-NI-p6j"/>
                                                <constraint firstItem="wa5-xY-6oL" firstAttribute="bottom" secondItem="4od-dk-1FW" secondAttribute="bottomMargin" id="SrP-4Z-zNW"/>
                                                <constraint firstItem="wa5-xY-6oL" firstAttribute="leading" secondItem="4od-dk-1FW" secondAttribute="leadingMargin" id="g0h-Rh-bpY"/>
                                                <constraint firstItem="dVl-JN-LIP" firstAttribute="leading" secondItem="wa5-xY-6oL" secondAttribute="trailing" constant="8" id="o4O-fG-X5b"/>
                                                <constraint firstItem="wa5-xY-6oL" firstAttribute="top" secondItem="4od-dk-1FW" secondAttribute="topMargin" id="paG-h3-Ed1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0x8-oa-ObH" id="agc-Qu-ZHY"/>
                                            <outlet property="logoImage" destination="wa5-xY-6oL" id="AVj-P6-eTe"/>
                                            <outlet property="titleLabel" destination="dVl-JN-LIP" id="3Mw-jO-y86"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G0q-Z0-yJ4" id="VzO-6l-AZv"/>
                                    <outlet property="delegate" destination="G0q-Z0-yJ4" id="na5-N3-YX7"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-BB-aYB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hKo-vg-lnU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-C9-Rwy">
                                <rect key="frame" x="299" y="542" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47877043485641479" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1dh-bO-FHA"/>
                                    <constraint firstAttribute="width" secondItem="pm3-C9-Rwy" secondAttribute="height" multiplier="1:1" id="VzE-Vg-mR3"/>
                                    <constraint firstAttribute="height" constant="60" id="x4p-wz-s6p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mainAddButton_TouchUpInside:" destination="G0q-Z0-yJ4" eventType="touchUpInside" id="3vf-oy-MDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oix-5J-KHE" firstAttribute="trailing" secondItem="n9D-IQ-Yts" secondAttribute="trailing" id="5xe-nZ-aU1"/>
                            <constraint firstItem="tIg-BB-aYB" firstAttribute="top" secondItem="Oix-5J-KHE" secondAttribute="top" id="HXJ-LW-AbN"/>
                            <constraint firstItem="Oix-5J-KHE" firstAttribute="bottom" secondItem="pm3-C9-Rwy" secondAttribute="bottom" constant="16" id="Hum-l6-vl6"/>
                            <constraint firstItem="n9D-IQ-Yts" firstAttribute="leading" secondItem="Oix-5J-KHE" secondAttribute="leading" id="LSs-wo-enz"/>
                            <constraint firstItem="n9D-IQ-Yts" firstAttribute="top" secondItem="Oix-5J-KHE" secondAttribute="top" id="Swf-SO-pGl"/>
                            <constraint firstItem="tIg-BB-aYB" firstAttribute="bottom" secondItem="Oix-5J-KHE" secondAttribute="bottom" id="hN5-Go-tSg"/>
                            <constraint firstItem="Oix-5J-KHE" firstAttribute="trailing" secondItem="pm3-C9-Rwy" secondAttribute="trailing" constant="16" id="qrc-e4-f5W"/>
                            <constraint firstItem="tIg-BB-aYB" firstAttribute="trailing" secondItem="Oix-5J-KHE" secondAttribute="trailing" id="upz-DR-2zk"/>
                            <constraint firstItem="Oix-5J-KHE" firstAttribute="bottom" secondItem="n9D-IQ-Yts" secondAttribute="bottom" id="y9b-bT-RU8"/>
                            <constraint firstItem="tIg-BB-aYB" firstAttribute="leading" secondItem="Oix-5J-KHE" secondAttribute="leading" id="zPi-yP-5GW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oix-5J-KHE"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSS" id="ZbK-as-4zA"/>
                    <connections>
                        <outlet property="addButton" destination="s15-Tv-tFf" id="fLm-XK-HJJ"/>
                        <outlet property="addView" destination="KQT-FY-HxQ" id="zEQ-Gb-zfm"/>
                        <outlet property="blurVisualEffectView" destination="tIg-BB-aYB" id="10S-ap-GXv"/>
                        <outlet property="cancelButton" destination="MhT-Ge-fzb" id="wPq-Yx-6xY"/>
                        <outlet property="descriptionTextField" destination="IbD-Ts-Ie1" id="f0Y-y1-aYV"/>
                        <outlet property="mainAddButton" destination="pm3-C9-Rwy" id="wx8-xR-Fap"/>
                        <outlet property="rssTableView" destination="n9D-IQ-Yts" id="4tq-Ip-tyi"/>
                        <outlet property="titleTextField" destination="mPb-77-XJh" id="Drh-0Z-oEJ"/>
                        <outlet property="urlTextField" destination="jEj-U2-51E" id="08N-1g-RFz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueUpdate" id="nWQ-9p-z0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTM-BL-tZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hA9-b1-gwB">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" id="KQT-FY-HxQ">
                    <rect key="frame" x="0.0" y="0.0" width="312" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-Y1-2LN">
                            <rect key="frame" x="16" y="80" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="wsF-Yt-Xog"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-U2-51E">
                            <rect key="frame" x="127" y="71" width="169" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="G0q-Z0-yJ4" id="x1I-AO-Feg"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-cd-FMx">
                            <rect key="frame" x="16" y="122" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-77-XJh">
                            <rect key="frame" x="127" y="113" width="169" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="G0q-Z0-yJ4" id="LAD-1F-abG"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-RG-eLw">
                            <rect key="frame" x="16" y="164" width="93" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-Ts-Ie1">
                            <rect key="frame" x="127" y="155" width="169" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="G0q-Z0-yJ4" id="nXb-jh-52f"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s15-Tv-tFf">
                            <rect key="frame" x="181" y="197" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="m5H-d5-MVC"/>
                                <constraint firstAttribute="width" constant="60" id="uvU-Dk-M69"/>
                            </constraints>
                            <state key="normal" title="ADD"/>
                            <connections>
                                <action selector="addButton_TouchUpInside:" destination="G0q-Z0-yJ4" eventType="touchUpInside" id="iuj-bi-tIE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-Ge-fzb">
                            <rect key="frame" x="69" y="197" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="QsV-Rl-awU"/>
                                <constraint firstAttribute="width" constant="60" id="szo-hN-lcl"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.93968373540000005" green="0.35679274799999999" blue="0.33211541179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButton_TouchUpInside:" destination="G0q-Z0-yJ4" eventType="touchUpInside" id="hxd-60-Ar9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add new RSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-F0-1Hl">
                            <rect key="frame" x="16" y="20" width="280" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EXK-cd-FMx" firstAttribute="top" secondItem="k9t-Y1-2LN" secondAttribute="bottom" constant="21" id="5CR-Mu-87F"/>
                        <constraint firstItem="k9t-Y1-2LN" firstAttribute="leading" secondItem="KQT-FY-HxQ" secondAttribute="leadingMargin" id="6si-qb-OeT"/>
                        <constraint firstItem="jEj-U2-51E" firstAttribute="leading" secondItem="k9t-Y1-2LN" secondAttribute="trailing" constant="61" id="7bb-bH-Nei"/>
                        <constraint firstItem="IbD-Ts-Ie1" firstAttribute="leading" secondItem="mPb-77-XJh" secondAttribute="leading" id="BMZ-xY-6Us"/>
                        <constraint firstItem="k9t-Y1-2LN" firstAttribute="trailing" secondItem="EXK-cd-FMx" secondAttribute="trailing" id="CIc-KU-YS1"/>
                        <constraint firstItem="k9t-Y1-2LN" firstAttribute="bottom" secondItem="jEj-U2-51E" secondAttribute="bottom" id="EuZ-Xi-fR4"/>
                        <constraint firstItem="IbD-Ts-Ie1" firstAttribute="leading" secondItem="jEj-U2-51E" secondAttribute="leading" id="FGK-VC-Bnm"/>
                        <constraint firstItem="s15-Tv-tFf" firstAttribute="centerX" secondItem="IbD-Ts-Ie1" secondAttribute="centerX" id="FVc-Wf-4BJ"/>
                        <constraint firstItem="jEj-U2-51E" firstAttribute="top" secondItem="FNe-F0-1Hl" secondAttribute="bottom" constant="30" id="Hy6-gm-y6N"/>
                        <constraint firstItem="k9t-Y1-2LN" firstAttribute="leading" secondItem="GV9-RG-eLw" secondAttribute="leading" id="JB1-ql-ECI"/>
                        <constraint firstItem="jEj-U2-51E" firstAttribute="top" secondItem="KQT-FY-HxQ" secondAttribute="top" constant="71" id="Zic-P2-QYO"/>
                        <constraint firstItem="k9t-Y1-2LN" firstAttribute="leading" secondItem="FNe-F0-1Hl" secondAttribute="leading" id="bUu-EY-4KR"/>
                        <constraint firstItem="MhT-Ge-fzb" firstAttribute="top" secondItem="GV9-RG-eLw" secondAttribute="bottom" constant="12" id="gNn-Aw-hxV"/>
                        <constraint firstItem="IbD-Ts-Ie1" firstAttribute="trailing" secondItem="mPb-77-XJh" secondAttribute="trailing" id="hD7-Tu-Wm8"/>
                        <constraint firstItem="jEj-U2-51E" firstAttribute="trailing" secondItem="FNe-F0-1Hl" secondAttribute="trailing" id="mHs-yn-I2c"/>
                        <constraint firstItem="k9t-Y1-2LN" firstAttribute="leading" secondItem="EXK-cd-FMx" secondAttribute="leading" id="qyp-tc-ADa"/>
                        <constraint firstItem="mPb-77-XJh" firstAttribute="bottom" secondItem="EXK-cd-FMx" secondAttribute="bottom" id="tiH-4K-LRv"/>
                        <constraint firstItem="IbD-Ts-Ie1" firstAttribute="top" secondItem="mPb-77-XJh" secondAttribute="bottom" constant="12" id="u6C-eX-5Fs"/>
                        <constraint firstItem="MhT-Ge-fzb" firstAttribute="leading" secondItem="hdN-hr-N8u" secondAttribute="leading" constant="69" id="v7O-v2-E51"/>
                        <constraint firstItem="s15-Tv-tFf" firstAttribute="baseline" secondItem="MhT-Ge-fzb" secondAttribute="baseline" id="xZX-u3-V2c"/>
                        <constraint firstItem="GV9-RG-eLw" firstAttribute="bottom" secondItem="IbD-Ts-Ie1" secondAttribute="bottom" id="xbc-TN-ctf"/>
                        <constraint firstItem="s15-Tv-tFf" firstAttribute="centerX" secondItem="jEj-U2-51E" secondAttribute="centerX" id="xhF-1C-D0u"/>
                        <constraint firstItem="IbD-Ts-Ie1" firstAttribute="trailing" secondItem="KQT-FY-HxQ" secondAttribute="trailingMargin" id="zW2-yS-HLz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hdN-hr-N8u"/>
                </view>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="256.82158920539734"/>
        </scene>
        <!--RSS-->
        <scene sceneID="2Ni-mX-5Gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvC-9f-JXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RSS" id="gIq-CL-Ank"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qb9-eQ-K0i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0q-Z0-yJ4" kind="relationship" relationship="rootViewController" id="oKO-Wq-ptU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yM-8e-101" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="319"/>
        </scene>
    </scenes>
</document>
